{
    "name": "@valkyrie-language/valkyrie-bootstrap",
    "version": "0.0.0",
    "description": "Valkyrie Language Bootstrap Compiler",
    "main": "bootstrap.js",
    "type": "module",
    "bin": {
        "bootstrap": "./bootstrap.js",
        "valkyrie": "./dist/stage-2/bootstrap.js"
    },
    "scripts": {
        "bootstrap": "node bootstrap.js --bootstrap",
        "test": "node test/test.js"
    },
    "keywords": [
        "valkyrie",
        "compiler",
        "bootstrap",
        "programming-language",
        "compiler-bootstrap",
        "javascript"
    ],
    "author": "Valkyrie Language Team",
    "license": "ISC",
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {}
}
