{
    "name": "mono-repo",
    "version": "0.1.0",
    "description": "Mono project for valkyrie language",
    "private": true,
    "scripts": {

    },
    "dependencies": {
        "@bytecodealliance/preview2-shim": "^0.17.1"
    },
    "devDependencies": {
        "@valkyrie-language/legion": "^0.0.x"
    }
}
